<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/textColorTertiaryInverse"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btRestartId"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:background="@android:drawable/ic_menu_rotate" />

        <Button
            android:id="@+id/btBackId"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:drawable/ic_media_previous"
            android:layout_marginHorizontal="2dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/logo"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            />


        <Button
            android:id="@+id/btNextId"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:background="@android:drawable/ic_media_next"/>

        <Button
            android:id="@+id/btHelpId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/purple_200"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imgRiddleId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/logo1"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D7DFE0"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gdvAnwserId"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="#948BC34A">

            </GridView>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D7DFE0"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gdvSelectId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#D7DFE0">

            </GridView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>