<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/my_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="View Details"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/eTrackNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter book name..." />

        <EditText
            android:id="@+id/eSingerNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter author name..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pham vi: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spAlbumId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doi tuong: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spTypeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite:"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <RatingBar
                android:id="@+id/cbIsFavouriteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="1"
                android:rating="0"
                android:stepSize="1"/>

<!--            <CheckBox-->
<!--                android:id="@+id/cbIsFavouriteId"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnUpdateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/button_onoff_indicator_on"
            android:text="Update"
            android:textColor="@color/white"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btnRemoveId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/button_onoff_indicator_on"
            android:text="Remove"
            android:textColor="@color/white"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btnBackId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/button_onoff_indicator_on"
            android:text="Back"
            android:textColor="@color/white"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
</LinearLayout>