<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:padding="3dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bad trip"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSingerNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCKey" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAlbumId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="99%"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/tvTypeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Rap" />

        <TextView
            android:id="@+id/tvIsFavouriteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Favourite" />
    </LinearLayout>
</androidx.cardview.widget.CardView>