<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="8">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tab_bar"
        app:tabIndicatorGravity="stretch"
        app:tabIconTint="@color/red"
        app:tabIndicatorColor="@color/white"
        android:layout_weight="0"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>


</LinearLayout>
