<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvAnwserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="có công "
        android:textColor="@color/purple_700"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck">

    </TextView>
</LinearLayout>
